alembic==1.7.6
altgraph==0.17
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
banal==1.0.6
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
ci-info==0.2.0
click==7.1.2
colorama==0.4.4
configobj==5.0.6
configparser==5.2.0
cryptography==35.0.0
cssselect==1.1.0
cycler==0.10.0
dataset==1.5.2
decorator==5.0.7
defusedxml==0.7.1
Django==3.1.7
django-livereload-server==0.4
entrypoints==0.3
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.6.0
fitz==0.0.1.dev2
Flask==1.1.2
future==0.18.2
greenlet==1.1.2
h11==0.12.0
httplib2==0.20.4
idna==2.10
importlib-metadata==3.10.1
importlib-resources==5.4.0
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.1
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
lxml==4.6.3
Mako==1.1.6
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
MouseInfo==0.1.3
mysqlclient==2.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nibabel==3.2.2
nipype==1.7.1
notebook==6.3.0
numpy==1.21.2
openpyxl==3.0.9
outcome==1.1.0
packaging==20.9
pandas==1.3.3
pandocfilters==1.4.3
parso==0.8.2
pathlib==1.0.1
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.3.2
pluginbase==1.0.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
prov==2.0.0
PyAutoGUI==0.9.53
pycparser==2.20
pydot==1.4.2
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.9
PyMuPDF==1.19.6
PyMySQL==1.0.2
PyMysqlDB==0.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypinyin==0.46.0
pyquery==1.4.3
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.28
PySide2==5.15.2
pysocks==1.7.1
python-dateutil==2.8.1
pytweening==1.0.4
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==1.0.1
pyxnat==1.4
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
rdflib==6.1.1
requests==2.25.1
scipy==1.7.1
seaborn==0.11.2
selenium==4.0.0
Send2Trash==1.5.0
shiboken2==5.15.2
simplejson==3.17.5
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.31
sqlparse==0.4.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.0.5
traits==6.3.2
trio==0.19.0
trio-websocket==0.9.2
tushare==1.2.64
typing-extensions==3.7.4.3
urllib3==1.26.4
wafw00f==2.1.0
Wand==0.6.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.1
