<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title> shou </title>
    {% endblock %}

    <style>
        {

            margin: 0;
            padding: 0;
        }
        .footer{
            color: #333;
            font-family: 'Helvetica Neue',Roboto,'microsoft yahei';
            font-size: 0.22rem;
            -webkit-tap-highlight-color: rgba(255,0,0,0);
            border: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 0.01rem solid #efefef;
            background: #fff;
            padding-top:10px;

        }
        ul{
            color: #333;
            font-family: 'Helvetica Neue',Roboto,'microsoft yahei';
            font-size: 0.22rem;
            -webkit-tap-highlight-color: rgba(255,0,0,0);
            background: transparent;
            border: 0;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            font-family: 'Helvetica Neue',Roboto,'microsoft yahei';
            -webkit-tap-highlight-color: rgba(255,0,0,0);
            background: transparent;
            border: 0;
            margin: 0;
            list-style: none;
            float: left;
            display: inline;
            text-align: center;
            padding: 0.1rem 0 0.08rem 0;
            color: #666666;
            font-size: 0.2rem;
            width: 20%;
        }

        li img{
            width:30px;
        }
        li p{
            font-size: 20px;
        }

        .header{
            /* border: 3px red solid; */
            height: auto;
            width: 100%;
            padding: 30px ;
            position: fixed;
            background: #ffffff;
            top: 0;
            left:0;
        }

        .header input{
            height: 50px;
            font-size: 30px;
            border: black 1px solid;
            margin: 30px;
        }
        #ipt{
            margin: 10px;
            width: 70%;
        }

    </style>

 <style>

        .eve{
            padding-left: 75px;
            border: dimgrey 1px solid;
    }

    .true{
        font-size: 20px;

        color: #5cc55c;


    }
        .false{
        font-size: 20px;

        color: #ce4a4a;


    }

    pp{
        color: black;
        font-weight: bolder;

        font-size: 25px;

    }

    </style>

</head>
{% load static %}
<body>
    <div class="header">
        <form action="" method="post">
            <img src="{% static  'img/yangshi/sou.png' %}"  style=" width:50px ">
            <input type="text" name="input" id="ipt">
            <input type="submit" value="搜索">
        </form>
    </div>

    <div style="padding-top: 200px">
    </div>

    <div style="padding: 10px; margin-bottom: 200px ">
    {% block body %}

    {% endblock %}

    </div>

<div class="footer">
    <div>
   <ul>
       <li><a href="/hao/Android"><img src="{% static  'img/yangshi/Android.png' %}" > <p>android</p></a>     </li>
       <li><a href="/hao/IOS"><img src="{% static  'img/yangshi/IOS.png' %}" > <p>ios</p></a>  </li>
       <li><a href="/hao/add"><img src="{% static  'img/yangshi/add.png' %}" > <p>add</p></a>  </li>
       <li><a href="/hao/settings"><img src="{% static  'img/yangshi/setting.png' %}" > <p>settings</p></a>  </li>
       <li><a href=""><img src="{% static  'img/yangshi/user.png' %}" > <p>my</p></a>  </li>
     </ul>
  </div>
</div>
</body>
</html>