{% extends 'home.html' %}
{% load static %}

{% block title %}

<title>add</title>

<style>  form p{
            font-size: 50px;
        }
        form input{
            font-size: 70px;
            border : 1px black solid

        }
        .cb{
            zoom:4;
        }
</style>

{% endblock %}



{% block body%}

<form action="/hao/add" method="post">
{% csrf_token %}

    <p>账号 :</p>
    <input type="text" name="number" >
    <p> Android :
    <input class="cb" type="radio" checked="checked" name="Sex" value="Android" />
        IOS:
    <input class="cb" type="radio" style="zoom:4;" name="Sex" value="IOS" />
    </p>
    <p> 时间 : </p>
    <input type="text" name="remarks">

    <br>
    <br>
    <input type="submit" value=" save ">
</form>

{% endblock %}