{% extends 'home.html' %}
{% load static %}


{% block title %}
<title> Android </title>

{% endblock %}


{% block body%}

{% for t in true %}

    <div class="eve">


           <form action="/hao/Android" method="post">

               {% csrf_token %}

            <p class="true" >

             <pp> <a href="/hao/num?num={{ t.id }}">{{ t.count }}</a> &nbsp&nbsp&nbsp {{ t.账号 }} </pp>
            &nbsp
            {{ t.时间 }}&nbsp&nbsp&nbsp

                租 {{ t.租赁 }}小时


               <input style="font-size: 20px ;width: 50px" font type="text" name="hour" >
                <input type="text" hidden name="id" value="{{ t.id }}">
                <input type="submit"style="font-size: 20px" value="提交">


               <br>
               <bb style="margin-left: 50px">{{ t.goods }}</bb>
                </p>
             </p>
           </form>

    </div>
    <br>

{% endfor %}

    <br><br>

    {% for t in false %}

    <div class="eve">


           <form action="/hao/Android" method="post">

               {% csrf_token %}

            <p class="false" >



{#             <pp> &nbsp&nbsp&nbsp {{ t.账号 }} </pp>#}
                <pp> <a href="/hao/num?num={{ t.id }}">{{ t.count }}</a> &nbsp&nbsp&nbsp {{ t.账号 }} </pp>


            &nbsp
            {{ t.时间 }}&nbsp&nbsp&nbsp

                租 {{ t.租赁 }}小时


                <input style="font-size: 20px ;width: 50px" font type="text" name="hour" >
                <input type="text" hidden name="id" value="{{ t.id }}">
                <input type="submit"style="font-size: 20px" value="提交">



                <aa class = "time" id="{{ t.时间 }}"  style="margin: 2px ; margin-left: 10px">
                </aa>

                <br>
                <aa style="margin-left: 50px">{{ t.goods }}</aa>
            </p>
           </form>

    </div>
        <br>

{% endfor %}


    <script>

    var showtime =  function(){
        var nowtime = new Date();
        var endtime = document.getElementsByClassName("time")


        for (var i = 0; i < endtime.length; i++) {

            {#var t = endtime[i].id.replace("年", "/").replace("月", "/").replace("日", "/") + ":59"#}

            var t = endtime[i].id + ":59"

            var end = new Date(t)

            var lefttime = end.getTime() - nowtime.getTime()

            leftd = Math.floor(lefttime / (1000 * 60 * 60 * 24))  //计算天数
            lefth = Math.floor(lefttime / (1000 * 60 * 60) % 24)  //计算小时数
            leftm = Math.floor(lefttime / (1000 * 60) % 60)  //计算分钟数
            lefts = Math.floor(lefttime / 1000 % 60)  //计算秒数
            str = leftd + "天" + lefth + ":" + leftm + ":" + lefts;  //返回倒计时的字符串

            endtime[i].innerHTML = str


            if(lefttime < 0 ){
                window.location.reload();
            }
            {#console.log(str)#}

            {#alert(leftd + "天" + lefth + ":" + leftm + ":" + lefts)#}


        }
 }


    setInterval (function () {
        showtime();
    }, 1000);  //反复执行函数本身




    </script>




{% endblock %}