{% extends 'home.html' %}
{% load static %}


{% block title %}

    <titile>hao</titile>


    <style>

    h2 input{
        font-size: 25px;
        width: 30px;

    }

    </style>


{% endblock %}

{% block body %}

    <h2>{{ I.number }}</h2>

    <form action="/hao/num?num={{ I.id }}" method="post">

    {% csrf_token %}

        <h2>
        <input name="Y" value="{{ Y }}"  maxlength="4"  style="width: 60px" type="text">年
        <input name="M" value="{{ M }}" maxlength="2" type="text">月
        <input name="D" value="{{ D }}" maxlength="2" type="text">日
        <input name="h" value="{{ h }}" maxlength="2" type="text">时
        <input name="m" value="{{ m }}" maxlength="2" type="text">分
        <input name="s" value="{{ s }}" maxlength="2" type="text">秒
{#        <input name="s" value="{{ ss }}" maxlength="6" style="width: 85px" type="text" hidden>#}
{#            毫秒#}

        </h2>


             <br>


    <input type="submit"  style="font-size: 30px ">
    </form>

    <br>

        <form action="/hao/pin?num={{ I.id }}" method="post">

    {% csrf_token %}
        <h2>密码</h2>

        <input type="text" name = "pin" value ="{{ I.pin }}" style=" width: 500px; font-size: 35px "maxlength = "32">

        <br>
        <br>
        <input type="submit" value="保存" style = "font-size: 30px">


        </form>


    <br>
    <br> 

    <form action="/hao/goods?num={{ I.id }}" method="post">

    {% csrf_token %}

       <h2> 物品: </h2>
        <input type="text" name="goods" value="{{ I.goods }}" style=" width: 500px; font-size: 35px "maxlength = "200">
        <br>
        <br>
        <input type="submit" value="保存" style="font-size: 30px ">


    </form>


    <form action="/hao/delete" id="delete" method="post">
    {% csrf_token %}

        <input name="id" value = {{ I.id }} hidden >

         <input  type="submit" hidden onsubmit="return validate()" >

        <input id ="del" type="button" style="font-size: 40px ; margin-top: 300px" value = "删除账号">

    </form>

    <script>

    del = document.getElementById("del")
    deletee =document.getElementById("delete")

    del.onclick=function validate(){

            if (window.confirm("你确定要删除吗？")) {

            deletee.submit()

            }

            else {

            return false;//取消返回假

            }
        }
    </script>



{% endblock %}