{% extends 'home.html' %}
{% load static %}


{% block title %}
<title> IOS </title>

{#<meta http-equiv="Refresh" content="60">#}

{% endblock %}



{% block body %}


{% for t in true %}

    <div class="eve">

           <form action="/hao/IOS" method="post">

               {% csrf_token %}

            <p class="true" >

             <pp>  <a href="/hao/num?num={{ t.id }}">{{ t.count }}</a> &nbsp&nbsp&nbsp {{ t.账号 }} </pp>
            &nbsp
            {{ t.时间 }}&nbsp&nbsp&nbsp

                租 {{ t.租赁 }}小时


               <input style="font-size: 20px ;width: 50px" font type="text" name="hour" >
                <input type="text" hidden name="id" value="{{ t.id }}">
                <input type="submit"style="font-size: 20px" value="提交">



                <input class="copy" style=" margin-left: 10px" type="button" onclick="copyLink()" value="copy">

                <textarea hidden>游戏：光遇
                    到期时间：{{ t.时间 }}
                    账号：{{ t.账号 }}
                    密码：{{ t.密码 }}
</textarea>
</input>
    <script>


        var copy = document.getElementsByClassName(copy)

        for (var copyKey in copy) {

            copyKey

        }
        {#pid =#}
        {#function copyLink(){#}
        {#    alert()#}
        {#    var e = document.getElementById("copy");#}
        {#    e.select(); // 选择对象#}
        {#    document.execCommand("Copy"); // 执行浏览器复制命令#}
        {#    alert("复制链接成功！");#}
        {#}#}
    </script>




               <br>
               <bb style="margin-left: 50px">{{ t.goods }}</bb>
                </p>
           </form>

    </div>
    <br>

{% endfor %}
    <br><br><br>

    {% for t in false %}

    <div class="eve">


           <form action="/hao/IOS" method="post">

               {% csrf_token %}

            <p class="false" >

{#             <pp>&nbsp&nbsp&nbsp {{ t.账号 }} </pp>#}
                <pp> <a href="/hao/num?num={{ t.id }}">{{ t.count }}</a> &nbsp&nbsp&nbsp {{ t.账号 }} </pp>


            &nbsp
            {{ t.时间 }}&nbsp&nbsp&nbsp

                租 {{ t.租赁 }}小时


                <input style="font-size: 20px ;width: 50px" font type="text" name="hour" >
                <input type="text" hidden name="id" value="{{ t.id }}">
                <input type="submit"style="font-size: 20px" value="提交">

                <button style=" margin-left: 10px" id = "btn">copy</button>

                <aa class = "time" id="{{ t.时间 }}"  style="margin: 2px ; margin-left: 10px">
                </aa>

                <br>
                <aa style="margin-left: 50px">{{ t.goods }}</aa>
            </p>
           </form>

    </div>
        <br>

{% endfor %}

    <script>


{#    刷新函数    #}
    var showtime =  function(){
        {# 获得当前时间 #}
        var nowtime = new Date();
        {# 获取剩余时间 #}
        var endtime = document.getElementsByClassName("time")

        for (var i = 0; i < endtime.length; i++) {
            {# 把文本型字符转换成 日期 型可以识别的  #}
            {#var t = endtime[i].id.replace("年", "/").replace("月", "/").replace("日", "/") + ":59"#}
            var t = endtime[i].id + ":59"


            {#  文本转日期 #}
            var end = new Date(t)

            {# 差的秒数 #}
            var lefttime = end.getTime() - nowtime.getTime()

            leftd = Math.floor(lefttime / (1000 * 60 * 60 * 24))  //计算天数
            lefth = Math.floor(lefttime / (1000 * 60 * 60) % 24)  //计算小时数
            leftm = Math.floor(lefttime / (1000 * 60) % 60)  //计算分钟数
            lefts = Math.floor(lefttime / 1000 % 60)  //计算秒数
            str = leftd + "天" + lefth + ":" + leftm + ":" + lefts;  //返回倒计时的字符串

            endtime[i].innerHTML = str

            {#  如果有 秒数 = 0 则 刷新页面   #}
            if(lefttime < 0 ){
                window.location.reload();
            }
            {#console.log(str)#}

            {#alert(leftd + "天" + lefth + ":" + leftm + ":" + lefts)#}


        }
 }

    {# 每一秒刷新一次 #}
    setInterval (function () {
        showtime();
    }, 1000);  //反复执行函数本身




    </script>



{% endblock %}